VITE_APIKEY=AIzaSyAIt27LSuQfuSsGr_fXnAbiafdF-vymyJs
VITE_AUTHDOMAIN=zap-shift-delivery-project.firebaseapp.com
VITE_PROJECTID=zap-shift-delivery-project
VITE_STORAGEBUCKET=zap-shift-delivery-project.firebasestorage.app
VITE_MESSAGINGSENDERID=597018880824
VITE_APPID=1:597018880824:web:a2f3077784d6f5b39c6fcd
VITE_image_host=72b3909a42c71945e0719a6457a68e07

